# ProyectoBaseGradle

./: README.md  build.gradle  dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/definitions/: AutomationDefinitions.java
src/test/java/pagesObject/: AutomationPageObject.java  Dashboard.java  Login.java  Register.java
src/test/java/runners/: RunnerTags.java
src/test/java/steps/: AutomationSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: automation.feature
