plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
}
apply from: 'versions.gradle'
apply from: 'dependencies.gradle'
group 'com.webappbanrural'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation libs.serenityScreenplay
    implementation libs.serenityCore
    implementation libs.serenityJunit
    implementation libs.serenityCucumber
    implementation libs.serenityScreenplayWebDriver
    implementation libs.slf4j
    implementation libs.jtds
    implementation 'com.sun.mail:javax.mail:1.6.2'

}
test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}
serenity {
    reports = ["single-page-html"]
    requirementsDir = "src/test/resources/features"
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)