defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.14"
        classpath "org.gradle:test-retry-gradle-plugin:1.5.6"
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.14"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: "org.gradle.test-retry"


sourceCompatibility = 17
targetCompatibility = 17

ext {
    SERENITY_VERSION = '4.1.20'
    JUNIT_PLATFORM_VERSION = '1.10.0'
    CUCUMBER_JUNIT_PLATFORM_VERSION = '7.14.0'
    JUNIT_JUPITER_VERSION = '5.10.0'
    JUNIT_VINTAGE_VERSION = '5.10.0'
    LOGBACK_CLASSIC_VERSION = '1.2.10'
    ASSERTJ_CORE_VERSION = '3.22.0'
    slf4jVersion = '2.0.7'
    assertJVersion = '3.24.2'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-junit:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-junit5:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-ensure:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-cucumber:${SERENITY_VERSION}"
    testImplementation "org.junit.platform:junit-platform-launcher:${JUNIT_PLATFORM_VERSION}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${CUCUMBER_JUNIT_PLATFORM_VERSION}"
    testImplementation "org.junit.platform:junit-platform-suite:${JUNIT_PLATFORM_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${JUNIT_VINTAGE_VERSION}"
    testImplementation "net.serenity-bdd:serenity-saucelabs:${SERENITY_VERSION}"
    implementation "ch.qos.logback:logback-classic:${LOGBACK_CLASSIC_VERSION}"
    testImplementation "org.assertj:assertj-core:${ASSERTJ_CORE_VERSION}"

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"

    implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
    implementation 'org.json:json:20230618'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'io.github.jopenlibs:vault-java-driver:6.2.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnit()
    systemProperties System.getProperties()
    testLogging.showStandardStreams true
//   maxParallelForks = 2
//    systemProperty "file.encoding", "UTF-8"
//    systemProperty "feature.file.encoding", "UTF-8"
}

serenity {
    reports = ["single-page-html"]
    requirementsDir = "src/test/java/resources/features"
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)